# app
SECRET_KEY=xxxxx
DEBUG=on
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.berkaymizrak.com
CSRF_TRUSTED_ORIGINS=http://*.localhost,http://*.127.0.0.1,http://*.0.0.0.0,https://*.berkaymizrak.com

EMAIL_URL=smtp+tls://info@berkaymizrak.com:xxxxxx@smtp.yandex.com:465
DEFAULT_FROM_EMAIL=Berkay MIZRAK <info@berkaymizrak.com>
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend

DATABASE_URL=psql://agent_user:yyyyyyyy@postgres_agent_dev:5443/agent_db
POSTGRES_HOST=postgres_agent_dev
POSTGRES_PORT=5443

# ssl
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SET_SSL_MODE=True

# entrypoint usages
DJANGO_SUPERUSER_PASSWORD=123456@@
DJANGO_SUPER_USERNAME=admin
DJANGO_SUPER_USER_EMAIL=info@berkaymizrak.com

# postgres
POSTGRES_USER=agent_user
POSTGRES_PASSWORD=yyyyyyyy
POSTGRES_DB=agent_db

# celery - redis
CELERY_BROKER_URL=redis://redis_agent_dev:6379/0
CELERY_RESULT_BACKEND=redis://redis_agent_dev:6379/0

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=berkaymizrak-agent

# google recaptcha
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
